[tox]
envlist = {py38,py310}-{sqlite,mongo,mysql,oracle}, {py38,py310}-{postgres,postgres3}, {py38,py310}-{google,mssql}
skipsdist = True

[testenv]
passenv = ORACLE_HOME ORACLE_BASE LD_LIBRARY_PATH NLS_LANG ORACLE_SID
setenv =
    sqlite: DB=sqlite:///tmp/storage.sqlite
    mysql: DB=mysql://root:@localhost/pydal
    postgres: DB=postgres://postgres:@localhost/pydal
    postgres3: DB=postgres3:psycopg2://postgres:@localhost/pydal
    google: DB=google:datastore
    mongo: DB=mongodb://localhost/pydal
    mssql: DB=mssql4://sa:Password12!@(local)\SQL2014/pydal
    mssqln: DB=mssql4n://sa:Password12!@(local)\SQL2014/pydal
    oracle: DB=oracle://TEST/TEST@XE
deps =
    mysql: pymysql
    postgres: psycopg2
    postgres3: psycopg2
    google: pyyaml
    mongo: pymongo
    mssql: pypyodbc
    mssqln: pypyodbc
    coverage: coverage
    oracle: cx_Oracle
commands =
    py38,py10: {envpython} -m unittest -v -f tests
    coverage: coverage erase
    coverage: coverage run -m unittest -v -f tests
    coverage: coverage combine
