[tox]
envlist = {py26,py27,pypy,py33,py34}-{sqlite,mongo,postgresPG8000,mysql}, {py26,py27,py33,py34}-{postgres,postgres2}, {py26,py27,pypy}-imap, py27-{google,mssql}

[testenv]
setenv =
    sqlite: DB=sqlite:///tmp/storage.sqlite
    mysql: DB=mysql://root:@localhost/pydal
    postgres: DB=postgres://postgres:@localhost/pydal
    postgresPG8000: DB=postgres:pg8000://postgres:@localhost/pydal
    postgres2: DB=postgres2:psycopg2://postgres:@localhost/pydal
    google: DB=google:datastore
    mongo: DB=mongodb://localhost/pydal
    imap: DB=imap://imap:imap@localhost:993
    mssql: DB=mssql4://sa:Password12!@(local)\SQL2014/pydal
    mssqln: DB=mssql4n://sa:Password12!@(local)\SQL2014/pydal
deps =
    py26: unittest2
    mysql: pymysql
    postgres: psycopg2
    postgres2: psycopg2
    postgresPG8000: pg8000
    google: pyyaml
    mongo: pymongo
    mssql: pypyodbc
    mssqln: pypyodbc
    coverage: coverage
commands =
    py26: {envpython} -m unittest2.__main__ -v tests
    py27,pypy,py33,py34: {envpython} -m unittest -v tests
    coverage: coverage erase
    coverage: coverage run -m unittest -v tests
    coverage: coverage combine
